TipoPC;Trecho;NúmeroPC;Nome;HorárioIdeal;DistânciaIdeal;Observação;
H;01;36;PC36-ÁRVORE À DIREITA BATE E VOLTA APÓS TOCO;0,020000;0;T1-PUNIÇÃO;
H;01;35;PC35-ÁRVORE GRANDE A ESQUERDA TRILHA DAS FOLHAGEN;0,043000;297;T1-297M;
H;03;37;PC37-ÁRVORE A DIREITA CAMINHO APÓS CALDEIRAS;0,105700;306;T3-306M;
D;03;38;PC38-ÁRVORE A DIREITA APÓS CRUZ;0,124500;409;T3-409M;
H;04;39;PC39-ÁRVORE A ESQUERDA NA TRILHA DA CERCA OPÓS B;0,134600;15;T4-15M;
H;04;40;PC40-ÁRVORE MEIO DA TRILHA DA CERCA APÓS VALA;0,155700;146;T4-146M;
H;05;41;PC41-EROSÃO DA ESTRADA PAVIMENTADA;0,192600;187;T5-187M;
H;06;42;PC42-COQUEIRO DA REFERÊNCIA NA BEIRA DO RIO RALI;0,250800;162;T6-162M;
H;06;43;PC43-ÁRVORE SECA ANTES DO BARRANCO NA BEIRADA DO;0,275500;320;T6-320M;
H;10;44;PC44-MANGUERIRA DA REFERÊNCIA SIGA A 30º;0,350700;83;T10-83M;
H;11;45;PC45-ÁRVORE A DIREITA NA TRILHA APÓS CASA ANA DE;0,362400;19;T11-19M;
H;11;46;PC46-ÁRVORE A DIREITA TRONCO VERMELHO APÓS PASSA;0,384800;160;T11-160M;
H;12;47;PC47-ÁRV. FINA A ESQ. APÓS REF.145º  E ANTES DO;0,401900;58;T12-58M;
H;12;48;PC48-ARVORE A ESQUERDA;0,421700;189;T12-189M;
H;12;50;PC50-ÁRVORE NO TOCO SUSPENSO DA REF.;0,435300;297;T12-297M;
D;12;49;PC49-ÁRVORE GRANDE A ESQUERDA APÓS TOCO SUSPENSO;0,445000;360;T12-360M;
H;12;01;PC01-TOCO DA CERCA NA ESTRADA E PERTO DA PONTE;0,500000;0;T12-PUNIÇÃO;
D;13;02;PC02-ÁRVORE A DIREITA NA ESTRADA = PC27;0,514000;333;T13-333M;
H;13;03;PC03-ÁRVORE A DIREITA NA ESTRADA APÓS VIRTUAL;0,520100;355;T13-355M;
H;14;04;PC04-ÁRVORE A DIREITA NA TRILHA SAINDO DA ESTRADA;0,542400;58;T14-58M;
H;14;05;PC05-ÁRVORE FINA A DIREITA ENROLADA COM CIPO;0,563600;183;T14-183M;
D;14;06;PC06-ÁRVORE A DIREITA ANTES DA TRONQUEIRA;0,585700;317;T14-317M;
H;15;07;PC07-ÁRV. NA ESTR. SAINDO DA TRILHA EM FRENTE AO;1,000000;21;T15-21M;
H;15;34;PC34-TOCO DA CERCA  NA ESTRADA APÓS MATA BURRO;1,023300;195;T15-195M;
H;15;08;PC08-ÁRVORE NA ENTRDA DA TRILHA APÓS BAMBUZAL E;1,040000;0;T15-PUNIÇÃO;
H;16;09;PC09-ÁRVORE A ESQ. SAIDA DA MATINHA EM FRENTE POU;1,053700;138;T16-138M;
H;16;10;PC10-ÁRVORE A ESQUERDA CAMINHO CHEGANDO NO NEUTRA;1,090900;354;T16-354M;
H;20;11;PC11-ÁRVORE GRANDE ANTES DO CAMINHO COM GUARDA CO;1,264000;51;T20-51M;
H;20;12;PC12-3º ÁRVORE APÓS TRAVESSIA DO CANO NA IDA;1,310800;324;T20-324M;
D;20;13;PC13-TRAVESSIA DO CANO NA VOLTA;1,322900;406;T20-406M;
H;22;15;PC15-COQUEIRO DA REFERÊNCIA NA ESTRADA ANTES DO P;1,404800;68;T22-68M;
H;22;16;PC16-ÁRVORE A DIR. NA TRILHA DA TELA ANTES DA TRO;1,431400;214;T22-214M;
H;23;17;PC17-ÁRVORE A ESQUERDA NA TRILHA TRONCO LARANJA;1,453200;73;T23-73M;
H;23;18;PC18-ENTRE ÁRVORES NA DESCIDA PRA VALA;1,471000;166;T23-166M;
H;24;19;PC19-ÁRVORE A DIREITA BATE E VOLTA;1,501700;144;T24-144M;
H;26;20;PC20-ÁRVORE A ESQUERDA NA VALA;1,550400;165;T26-165M;
H;26;21;PC21-ÁRVORE A DIREITA NA TRILHA VOLTANDO NO RIO D;1,574300;326;T26-326M;
H;28;22;PC22-ÁRVORE A ESQ. BATE E VOLTA TRILHA DA MANGUEI;2,000000;0;T28-PUNIÇÃO;
H;29;23;PC23-ÁRV. FINA A DIR. TRILHA DA MANGUEIRA  ANTES;2,050700;98;T29-98M;
H;29;24;PC24-ARV. A DIREITA ANTES DA TRIFURCAÇÃO;2,063800;177;T29-177M;
H;30;14;PC14-ÁRVORE A DIREITA NA CERCA PEGADINHA;2,075900;8;T30-8M;
H;31;25;PC25-ÁRV.A DIREITA NA ESTRADA = PC 7 EM FRENTE AO;2,154400;97;T31-97M;
H;31;26;PC26-ÁRVOREZINHA NO BARRANCO ANTES DO VIRTUAL;2,221900;466;T31-466M;
D;31;27;PC27-EM FRENTE PC VIRTUAL 2 = PC2;2,230400;508;T31-508M;
H;32;28;PC28-ÁRVORE A ESQUERDA ENTRANDO NO RIO;2,275700;204;T32-204M;
H;33;29;PC29-TRONCO GRANDE CAIDO NO RIO;2,321100;150;T33-150M;
H;35;30;PC30-TRONCO NO BARRANCO PC AFUNDA CHIPEIRO;2,361900;51;T35-51M;
H;36;31;PC31-PEDRA A DIREITA APÓS TRONCOS SAINDO DO TÚNE;2,562800;74;T36-74M;
H;36;32;PC32-ÁRVORE A DIREITA SAINDO DO RIO ANTES DO BAMB;2,591600;178;T36-178M;
H;37;33;PC33-CHEGADA;3,030800;207;T37-207M;
