H;01;36;PC36-ÁRVORE À DIREITA BATE E VOLTA APÓS TOCO;0.0013888888888889;0;T1-PUNIÇÃO;
H;02;37;PC37-ÁRVORE A DIREITA CAMINHO APÓS CALDEIRAS;0.002816425120773;78;T2-78M;
D;02;38;PC38-ÁRVORE A DIREITA APÓS CRUZ;0.0043713768115942;181;T2-181M;
H;03;39;PC39-ÁRVORE A ESQUERDA NA TRILHA DA CERCA OPÓS B;0.005243961352657;15;T3-15M;
H;03;40;PC40-ÁRVORE MEIO DA TRILHA DA CERCA APÓS VALA;0.0070634057971015;146;T3-146M;
H;04;41;PC41-EROSÃO DA ESTRADA PAVIMENTADA;0.0099916465378422;187;T4-187M;
H;07;44;PC44-MANGUERIRA DA REFERÊNCIA SIGA A 30º;0.018184999088506;83;T7-83M;
H;08;45;PC45-ÁRVORE A DIREITA NA TRILHA APÓS CASA ANA DE;0.019274359675508;19;T8-19M;
H;08;46;PC46-ÁRVORE A DIREITA TRONCO VERMELHO APÓS PASSA;0.021232693008842;160;T8-160M;
H;09;47;PC47-ÁRV. FINA A ESQ. APÓS REF.145º  E ANTES DO;0.02248098735582;58;T9-58M;
H;09;48;PC48-ARVORE A ESQUERDA;0.024076991254456;189;T9-189M;
H;09;50;PC50-ÁRVORE NO TOCO SUSPENSO DA REF.;0.02539278072814;297;T9-297M;
D;09;49;PC49-ÁRVORE GRANDE A ESQUERDA APÓS TOCO SUSPENSO;0.026160324587789;360;T9-360M;
H;09;01;PC01-TOCO DA CERCA NA ESTRADA E PERTO DA PONTE;0.027777777777778;0;T9-PUNIÇÃO;
D;10;02;PC02-ÁRVORE A DIREITA NA ESTRADA = PC27;0.03201315109851;309;T10-309M;
H;10;03;PC03-ÁRVORE A DIREITA NA ESTRADA APÓS VIRTUAL;0.032522410357769;342;T10-342M;
H;11;04;PC04-ÁRVORE A DIREITA NA TRILHA SAINDO DA ESTRADA;0.034503506036782;58;T11-58M;
H;11;05;PC05-ÁRVORE FINA A DIREITA ENROLADA COM CIPO;0.036311955110856;183;T11-183M;
D;11;06;PC06-ÁRVORE A DIREITA ANTES DA TRONQUEIRA;0.038250612518263;317;T11-317M;
H;12;07;PC07-ÁRV. NA ESTR. SAINDO DA TRILHA EM FRENTE AO;0.039138700125101;21;T12-21M;
H;13;08;PC08-ÁRVORE NA ENTRDA DA TRILHA APÓS BAMBUZAL E;0.041264909076968;66;T13-66M;
H;13;09;PC09-ÁRVORE A ESQ. SAIDA DA MATINHA EM FRENTE POU;0.04297056209841;206;T13-206M;
H;14;10;PC10-ÁRVORE A ESQUERDA CAMINHO CHEGANDO NO NEUTRA;0.045824305935126;155;T14-155M;
H;16;11;PC11-ÁRVORE GRANDE ANTES DO CAMINHO COM GUARDA CO;0.058127716882839;57;T16-57M;
H;17;15;PC15-COQUEIRO DA REFERÊNCIA NA ESTRADA ANTES DO P;0.06242169836432;198;T17-198M;
H;18;16;PC16-ÁRVORE A DIR. NA TRILHA DA TELA ANTES DA TRO;0.064419871585898;72;T18-72M;
H;19;17;PC17-ÁRVORE A ESQUERDA NA TRILHA TRONCO LARANJA;0.066259957830535;73;T19-73M;
H;19;18;PC18-ENTRE ÁRVORES NA DESCIDA PRA VALA;0.067455945484856;166;T19-166M;
H;20;19;PC19-ÁRVORE A DIREITA BATE E VOLTA;0.070135986637119;144;T20-144M;
H;22;20;PC20-ÁRVORE A ESQUERDA NA VALA;0.074535496441041;165;T22-165M;
H;22;21;PC21-ÁRVORE A DIREITA NA TRILHA VOLTANDO NO RIO D;0.076727762236248;326;T22-326M;
H;24;22;PC22-ÁRVORE A ESQ. BATE E VOLTA TRILHA DA MANGUEI;0.083333333333333;0;T24-PUNIÇÃO;
H;25;23;PC23-ÁRV. FINA A DIR. TRILHA DA MANGUEIRA  ANTES;0.084225202732914;98;T25-98M;
H;25;24;PC24-ARV. A DIREITA ANTES DA TRIFURCAÇÃO;0.085668916183207;177;T25-177M;
H;26;14;PC14-ÁRVORE A DIREITA NA CERCA PEGADINHA;0.086939516927491;8;T26-8M;
H;26;34;PC34-TOCO DA CERCA  NA ESTRADA APÓS MATA BURRO;0.091068304806279;335;T26-335M;
H;27;25;PC25-ÁRV.A DIREITA NA ESTRADA = PC 7 EM FRENTE AO;0.09329936541234;97;T27-97M;
H;27;26;PC26-ÁRVOREZINHA NO BARRANCO ANTES DO VIRTUAL;0.09842436541234;466;T27-466M;
D;27;27;PC27-EM FRENTE PC VIRTUAL 2 = PC2;0.099007698745673;508;T27-508M;
H;28;28;PC28-ÁRVORE A ESQUERDA ENTRANDO NO RIO;0.10279936541234;204;T28-204M;
H;29;29;PC29-TRONCO GRANDE CAIDO NO RIO;0.10591444477742;150;T29-150M;
H;30;30;PC30-TRONCO NO BARRANCO PC AFUNDA CHIPEIRO;0.10901960350758;51;T30-51M;
H;32;31;PC31-PEDRA A DIREITA APÓS TRONCOS SAINDO DO TÚNE;0.12481344882348;74;T32-74M;
H;32;32;PC32-ÁRVORE A DIREITA SAINDO DO RIO ANTES DO BAMB;0.12693763183002;178;T32-178M;
H;33;33;PC33-CHEGADA;0.12989433117642;207;T33-207M;
