40;1;156;0.0017195767195767;PLACA ;POSTE EM FRENTE A CASA CINZA NÚMERO 1 ;
39;2;183;0.0043626087088731;PLACA ;MURO DO BECO ;
41;3;161;0.0064313565319313;PLACA ;POSTE DA ESQUINA DA REFERÊNCIA ;
38;4;337;0.012673297215361;HUM.ESC.;ENTRE GARAGEM E MURO NA SUBIDA DA RUA ASFALTADA ;
37;4;354;0.012924479248458;VIRTUAL ;GARAGEM E PORTÃO AMARELO NA SUBIDA DA RUA ASFALTADA ;
43;5;19;0.014616408975432;PLACA ;NO POSTE DA REFERÊNCIA SIGA A 260;
36;5;188;0.016917607232512;PLACA ;POSTE PINTADO DE VERDE NA SUBIDA DA RUA CALÇADA ;
35;5;270;0.018034164966717;PLACA ;POSTE A DIREITA APÓS PORTÃO BRANCO ;
34;6;129;0.02035609752762;PLACA ;ÁRVORE A ESQ. ANTES DO POSTE ;
33;7;?;0.026794026217704;PLACA ;ÁRVORE A ESQ. ANTES DO FINAL DO TRECHO ;
32;9;74;0.026794026217704;PLACA ;ÁRVORE A DIR. ANTES DO TOCO CAIDO A DIREITA ;
49;9;179;0.02805121012575;HUMANO ;MURO DE PEDRAS NA SUBIDA ;
31;11;170;0.036117712588804;PLACA ;PEDRA DA REFERÊNCIA NA SUBIDA ANTES DO 1 NEUTRAL ;
30;11;216;0.037030411001503;PLACA ;POSTE A DIREITA CHEGANDO NO NEUTRAL ;
29;15;176;0.045349781959763;PLACA ;ÁRVORE À DIREITA ANTES DO TOCO QUEIMADO;
28;15;414;0.04841048154824;VIRTUAL ;TRONCO SUSPENSO ;
22;17;37;0.050705383977551;PLACA ;ÁRVORE Á DIR. TRONCO BRANCO SUBIDA PARA O CRUZEIRO ;
21;19;99;0.058870706558196;PLACA ;ÁRVORE E PEDRA TRILHA SAIDA DO CUZEIRO ;
20;19;202;0.060024380393322;PLACA ;ÁRVORE A DIREITA NA SAIDA DO CRUZEIRO ;
19;19;364;0.061838896522354;PLACA ;ÁRVOREZINHA NO BARRANCO A DIR. VOLTA NO EUCALIPITAL ;
18;19;450;0.062802158171099;VIRTUAL ;ENCONTRO DE TRILHAS NO EUCALIPITAL ;
23;20;213;0.066326846909073;HUMANO ;EM FRENTE FORMIGUEIRO GIGANTE ;
27;20;283;0.067179673419795;PLACA ;ÁRVORE A DIR. NA TRILHA CORTA CAMINHO PARA O FORNO ;
25;21;344;0.071122859535997;VIRTUAL ;CUPIM A DIREITA NA TRILHA MIRANTE DA SERRA DA PIEDADE ;
24;21;384;0.071537453234173;PLACA ;ÁRVORE A DIR. FINAL D TRILHA MIRANTE DA SER. DA PIEDADE;
48;24;90;0.076209035797547;PLACA ;ENTRE ÁRVORES TRILHA DO RALI ELITE E GRADUADOS;
26;26;108;0.077725690439201;HUM. ESC.;HUMANO ESCONDIDO DENTRO DO FORNO ;
17;27;46;0.081090278947233;PLACA ;ÁRV. SECA A DIR.A NA TRILHA DA DESCIDA INDO PRA LINHA ;
16;27;205;0.08290038823685;PLACA ;ÁRVORE SECA AO LADO DO TOCO QUEIMADO ;
15;27;429;0.085450479311531;PLACA ;TRONO ESCURO A DIREITA ;
45;27;435;0.08551878532246;VIRTUAL ;6 METROS APÓS PC DO TRONCO ESCURO A DIREITA  ;
14;28;132;0.087531678082023;PLACA ;BÍ ÁRVORE A DIREITA ANTES DA VALA DE CONCRETO ;
13;28;240;0.088703553082023;PLACA ;TOCO A DIR. APÓS SAIDA DO TÚNEL DA LINHA DE TREM ;
42;29;36;0.089765644585291;PLACA ;DORMENTE A DIR. NA PONTE ANTES DE ATRAVESSAR A LINHA ;
1;30;37;0.090862247019368;PLACA ;POSTE E PEDRA A DIR. APÓS TRAVESSIA DA LINHA DE TREM ;
12;30;201;0.092825848551935;PLACA ;ÁRVORE A ESQ. NA TRILHA CHEGANDO NO NEUTRAL ;
44;32;33;0.10325900287641;PLACA ;TELA EM FRENTE AO PORTÃOZINHO ;
11;32;246;0.10568386626439;PLACA ;POSTE A DIREITA ;
10;32;402;0.10745982254854;VIRTUAL ;ESCADA A DIREITA DA CASA NÚMERO 15;
46;32;508;0.10866656207496;PLACA ;POSTE A DIREITA ;
9;33;218;0.11266882554865;HUM. ESC.;EM FRENTE CASA VERDE NA RUA ASFALTADA ;
8;34;222;0.11850595206592;PLACA ;POSTE A DIREITA ;
50;35;100;0.12095081622954;HUM. ESC.;ENCONTRO DAS RUAS ;
7;36;114;0.12394074296947;PLACA ;POSTE APÓS PONTE ;
6;36;241;0.12520066360439;PLACA ;TERCEIRA ÁRVORE DE 3 GOIABERA ;
5;37;292;0.12924277118816;VIRTUAL ;PORTÃOZINHO CINZA EM FRENTE AO ORELHÃO ;
4;37;336;0.1297277800065;PLACA ;PRIMEIRO POSTE APÓS VIRTUAL DO PORTAOZINHO CINZA ;
3;38;110;0.1332220480841;HUM. ESC.;PORTÃO GARAGEM PRETO AO LADO CASA 123;
49;38;224;0.1344215430336;PLACA ;SEMÁFARO ANTES DA PONTE ;
47;39;163;0.13686641525306;PLACA ;POSTE DA REFERÊNCIA COM O ORELHÃO ;
2;39;310;0.13853991252082;HUMANO ;CHEGADA;
