TipoPC;Trecho;NúmeroPC;Nome;HorárioIdeal;DistânciaIdeal;Observação;
H;01;36;PC36-ÁRVORE À DIREITA BATE E VOLTA APÓS TOCO;0,020000;0;T1-PUNIÇÃO;
H;02;37;PC37-ÁRVORE A DIREITA CAMINHO APÓS CALDEIRAS;0,040300;78;T2-78M;
D;02;38;PC38-ÁRVORE A DIREITA APÓS CRUZ;0,061800;181;T2-181M;
H;03;39;PC39-ÁRVORE A ESQUERDA NA TRILHA DA CERCA OPÓS B;0,073300;15;T3-15M;
H;03;40;PC40-ÁRVORE MEIO DA TRILHA DA CERCA APÓS VALA;0,101000;146;T3-146M;
H;04;41;PC41-EROSÃO DA ESTRADA PAVIMENTADA;0,142300;187;T4-187M;
H;07;44;PC44-MANGUERIRA DA REFERÊNCIA SIGA A 30º;0,261100;83;T7-83M;
H;08;45;PC45-ÁRVORE A DIREITA NA TRILHA APÓS CASA ANA DE;0,274500;19;T8-19M;
H;08;46;PC46-ÁRVORE A DIREITA TRONCO VERMELHO APÓS PASSA;0,303500;160;T8-160M;
H;09;47;PC47-ÁRV. FINA A ESQ. APÓS REF.145º  E ANTES DO;0,322200;58;T9-58M;
H;09;48;PC48-ARVORE A ESQUERDA;0,344000;189;T9-189M;
H;09;50;PC50-ÁRVORE NO TOCO SUSPENSO DA REF.;0,363400;297;T9-297M;
D;09;49;PC49-ÁRVORE GRANDE A ESQUERDA APÓS TOCO SUSPENSO;0,374000;360;T9-360M;
H;09;01;PC01-TOCO DA CERCA NA ESTRADA E PERTO DA PONTE;0,400000;0;T9-PUNIÇÃO;
D;10;02;PC02-ÁRVORE A DIREITA NA ESTRADA = PC27;0,460600;309;T10-309M;
H;10;03;PC03-ÁRVORE A DIREITA NA ESTRADA APÓS VIRTUAL;0,465000;342;T10-342M;
H;11;04;PC04-ÁRVORE A DIREITA NA TRILHA SAINDO DA ESTRADA;0,494100;58;T11-58M;
H;11;05;PC05-ÁRVORE FINA A DIREITA ENROLADA COM CIPO;0,521700;183;T11-183M;
D;11;06;PC06-ÁRVORE A DIREITA ANTES DA TRONQUEIRA;0,550500;317;T11-317M;
H;12;07;PC07-ÁRV. NA ESTR. SAINDO DA TRILHA EM FRENTE AO;0,562200;21;T12-21M;
H;13;08;PC08-ÁRVORE NA ENTRDA DA TRILHA APÓS BAMBUZAL E;0,592500;66;T13-66M;
H;13;09;PC09-ÁRVORE A ESQ. SAIDA DA MATINHA EM FRENTE POU;1,015300;206;T13-206M;
H;14;10;PC10-ÁRVORE A ESQUERDA CAMINHO CHEGANDO NO NEUTRA;1,055900;155;T14-155M;
H;16;11;PC11-ÁRVORE GRANDE ANTES DO CAMINHO COM GUARDA CO;1,234200;57;T16-57M;
H;17;15;PC15-COQUEIRO DA REFERÊNCIA NA ESTRADA ANTES DO P;1,295300;198;T17-198M;
H;18;16;PC16-ÁRVORE A DIR. NA TRILHA DA TELA ANTES DA TRO;1,324600;72;T18-72M;
H;19;17;PC17-ÁRVORE A ESQUERDA NA TRILHA TRONCO LARANJA;1,352500;73;T19-73M;
H;19;18;PC18-ENTRE ÁRVORES NA DESCIDA PRA VALA;1,370800;166;T19-166M;
H;20;19;PC19-ÁRVORE A DIREITA BATE E VOLTA;1,410000;144;T20-144M;
H;22;20;PC20-ÁRVORE A ESQUERDA NA VALA;1,472000;165;T22-165M;
H;22;21;PC21-ÁRVORE A DIREITA NA TRILHA VOLTANDO NO RIO D;1,502900;326;T22-326M;
H;24;22;PC22-ÁRVORE A ESQ. BATE E VOLTA TRILHA DA MANGUEI;2,000000;0;T24-PUNIÇÃO;
H;25;23;PC23-ÁRV. FINA A DIR. TRILHA DA MANGUEIRA  ANTES;2,011700;98;T25-98M;
H;25;24;PC24-ARV. A DIREITA ANTES DA TRIFURCAÇÃO;2,032200;177;T25-177M;
H;26;14;PC14-ÁRVORE A DIREITA NA CERCA PEGADINHA;2,051200;8;T26-8M;
H;26;34;PC34-TOCO DA CERCA  NA ESTRADA APÓS MATA BURRO;2,110800;335;T26-335M;
H;27;25;PC25-ÁRV.A DIREITA NA ESTRADA = PC 7 EM FRENTE AO;2,142100;97;T27-97M;
H;27;26;PC26-ÁRVOREZINHA NO BARRANCO ANTES DO VIRTUAL;2,214400;466;T27-466M;
D;27;27;PC27-EM FRENTE PC VIRTUAL 2 = PC2;2,223400;508;T27-508M;
H;28;28;PC28-ÁRVORE A ESQUERDA ENTRANDO NO RIO;2,280200;204;T28-204M;
H;29;29;PC29-TRONCO GRANDE CAIDO NO RIO;2,323100;150;T29-150M;
H;30;30;PC30-TRONCO NO BARRANCO PC AFUNDA CHIPEIRO;2,365900;51;T30-51M;
H;32;31;PC31-PEDRA A DIREITA APÓS TRONCOS SAINDO DO TÚNE;2,594400;74;T32-74M;
H;32;32;PC32-ÁRVORE A DIREITA SAINDO DO RIO ANTES DO BAMB;3,024700;178;T32-178M;
H;33;33;PC33-CHEGADA;3,070300;207;T33-207M;
