40;1;156;0.0020440251572327;PLACA ;POSTE EM FRENTE A CASA CINZA NÚMERO 1 ;
39;2;183;0.0052288063417191;PLACA ;MURO DO BECO ;
41;3;161;0.0077567770207314;PLACA ;POSTE DA ESQUINA DA REFERÊNCIA ;
38;4;337;0.01500798147722;HUM.ESC.;ENTRE GARAGEM E MURO NA SUBIDA DA RUA ASFALTADA ;
37;4;354;0.015295921856624;VIRTUAL ;GARAGEM E PORTÃO AMARELO NA SUBIDA DA RUA ASFALTADA ;
43;5;19;0.017268736897275;PLACA ;NO POSTE DA REFERÊNCIA SIGA A 260;
36;5;188;0.020202764675052;PLACA ;POSTE PINTADO DE VERDE NA SUBIDA DA RUA CALÇADA ;
35;5;270;0.021626375786164;PLACA ;POSTE A DIREITA APÓS PORTÃO BRANCO ;
34;6;129;0.024625763041066;PLACA ;ÁRVORE A ESQ. ANTES DO POSTE ;
32;7;176;0.030129770199484;PLACA ;ÁRVORE A DIR. ANTES DO TOCO CAIDO A DIREITA ;
49;8;104;0.031749421683266;HUMANO ;MURO DE PEDRAS NA SUBIDA ;
31;10;170;0.041590310347461;PLACA ;PEDRA DA REFERÊNCIA NA SUBIDA ANTES DO 1 NEUTRAL ;
30;10;216;0.042333204404309;PLACA ;POSTE A DIREITA CHEGANDO NO NEUTRAL ;
29;14;176;0.053557526109735;PLACA ;ÁRVORE À DIREITA ANTES DO TOCO QUEIMADO;
28;15;202;0.056548597538307;VIRTUAL ;TRONCO SUSPENSO ;
27;16;10;0.05674162876023;PLACA ;ÁRVORE A DIR. NA TRILHA CORTA CAMINHO PARA O FORNO ;
26;16;109;0.05803879857155;HUM. ESC.;HUMANO ESCONDIDO DENTRO DO FORNO ;
25;18;289;0.061770236377281;VIRTUAL ;CUPIM A DIREITA NA TRILHA MIRANTE DA SERRA DA PIEDADE ;
24;18;327;0.062210051192095;PLACA ;ÁRVORE A DIR. FINAL D TRILHA MIRANTE DA SER. DA PIEDADE;
23;21;183;0.071991631361607;HUMANO ;EM FRENTE FORMIGUEIRO GIGANTE ;
17;22;46;0.073847860505099;PLACA ;ÁRV. SECA A DIR.A NA TRILHA DA DESCIDA INDO PRA LINHA ;
16;22;205;0.075628774483594;PLACA ;ÁRVORE SECA AO LADO DO TOCO QUEIMADO ;
15;22;429;0.078137735057071;PLACA ;TRONO ESCURO A DIREITA ;
99;22;435;0.078204939358146;VIRTUAL ;6 METROS APÓS PC DO TRONCO ESCURO A DIREITA  ;
14;23;132;0.080356635687401;PLACA ;BÍ ÁRVORE A DIREITA ANTES DA VALA DE CONCRETO ;
13;23;240;0.081649739135677;PLACA ;TOCO A DIR. APÓS COBERTURA DO TÚNEL DA LINHA DE TREM ;
48;18;?;0.082806647660581;PLACA ;ENTRE ÁRVORES TRILHA DO RALI ELITE E GRADUADOS;
42;24;36;0.082806647660581;PLACA ;DORMENTE A DIR. NA PONTE ANTES DE ATRAVESSAR A LINHA ;
1;25;37;0.084014980993914;PLACA ;POSTE E PEDRA A DIR. APÓS TRAVESSIA DA LINHA DE TREM ;
12;25;201;0.086292758771692;PLACA ;ÁRVORE A ESQ. NA TRILHA CHEGANDO NO NEUTRAL ;
44;27;33;0.098242105176921;PLACA ;TELA EM FRENTE AO PORTÃOZINHO ;
11;27;246;0.10114243197431;PLACA ;POSTE A DIREITA ;
10;27;402;0.10326661498084;VIRTUAL ;ESCADA A DIREITA DA CASA NÚMERO 15;
46;27;508;0.10470997010067;PLACA ;POSTE A DIREITA ;
9;28;218;0.10912792415097;HUM. ESC.;EM FRENTE CASA VERDE NA RUA ASFALTADA ;
8;29;222;0.11538886691192;PLACA ;POSTE A DIREITA ;
50;30;100;0.11808794098599;HUM. ESC.;ENCONTRO DAS RUAS ;
7;31;114;0.12132447297252;PLACA ;POSTE APÓS PONTE ;
6;31;241;0.1226607524338;PLACA ;TERCEIRA ÁRVORE DE 3 GOIABEIRA ;
5;32;292;0.12715510067815;VIRTUAL ;PORTÃOZINHO CINZA EM FRENTE AO ORELHÃO ;
4;32;336;0.12770073559879;PLACA ;PRIMEIRO POSTE APÓS VIRTUAL DO PORTAOZINHO CINZA ;
3;33;110;0.1316028520009;HUM. ESC.;PORTÃO GARAGEM PRETO AO LADO CASA 123;
49;33;224;0.13292229644535;PLACA ;SEMÁFARO ANTES DA PONTE ;
47;34;163;0.1335704445935;PLACA ;POSTE DA REFERÊNCIA COM O ORELHÃO ;
2;34;310;0.1377915774911;HUMANO ;CHEGADA;
